# WeatherChannel

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/david/weatherchannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/weatherchannel/: MainActivity.kt  WeatherChannelApp.kt
app/src/main/java/com/david/weatherchannel/app/: WeatherChannelApp.kt
app/src/main/java/com/david/weatherchannel/binding/: FragmentBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/java/com/david/weatherchannel/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  SearchViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/david/weatherchannel/location/: CurrentLocationProvider.kt  LocationModule.kt  LocationPermissionHandler.kt
app/src/main/java/com/david/weatherchannel/utils/: Toaster.kt
app/src/main/java/com/david/weatherchannel/weather_result/: WeatherResultFragment.kt
app/src/main/java/com/david/weatherchannel/weather_result/viewmodel/: WeatherResultViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_result.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david/weatherchannel/: ExampleUnitTest.kt
coroutines/: build.gradle.kts
coroutines/src/main/java/com/david/coroutines/: CoroutinesModule.kt  DispatchersQualifiers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/com/david/networking/api_result/: ApiResult.kt
networking/src/main/java/com/david/networking/api_result/adapter/: ApiResultAdapter.kt  ApiResultCallAdapterFactory.kt
networking/src/main/java/com/david/networking/api_result/api_call/: ApiResultCall.kt  ApiResultCallDelegate.kt
networking/src/main/java/com/david/networking/api_result/extensions/: ApiResultExtensions.kt
networking/src/main/java/com/david/networking/constants/: NetworkingConstants.kt
networking/src/main/java/com/david/networking/di/: InterceptorsModule.kt  NetworkingModule.kt
networking/src/main/java/com/david/networking/interceptors/: ApiKeyInterceptor.kt
service/: build.gradle.kts
service/src/main/java/com/david/service/: WeatherRemoteService.kt
service/src/main/java/com/david/service/di/: ServiceModule.kt  WeatherServiceModule.kt
service/src/main/java/com/david/service/models/: WeatherCloudsModel.kt  WeatherCoordModel.kt  WeatherMainModel.kt  WeatherResultModel.kt  WeatherSysModel.kt  WeatherWeatherModel.kt  WeatherWindModel.kt
service/src/main/java/com/david/service/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
service/src/main/java/com/david/service/types/: TemperatureUnit.kt
