[versions]
# Android X
androidx-appCompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-material = "1.11.0"
androidx-constraintLayout = "2.1.4"
androidx-navigation = "2.7.6"
# Unit Test
junit = "4.13.2"
# Android test
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
# Kotlin
kotlin = "1.9.22"
ksp = "1.9.22-1.0.16"
# Gradle
gradlePlugins-agp = "8.2.0"
#Network
retrofit = "2.9.0"
moshi = "1.15.0"
okhttp = "4.12.0"
# Dagger/Hilt
dagger = "2.50"
# Secrets
secrets = "2.0.1"
[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
# Unit Test
unit-test-junit = { module = "junit:junit", version.ref = "junit" }
# Android tests
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
# Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
#Networking
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
# Dagger/Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
[bundles]
tests-android = [
    "androidx-test-junit",
    "espresso-core"
]
retrofit = [
    "retrofit",
    "retrofit-converter-moshi",
]
okhttp = [
    "okhttp",
    "okhttp-logging-interceptor",
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
library = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
