[versions]
# Android X
androidx-appCompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-material = "1.11.0"
androidx-constraintLayout = "2.1.4"
# Unit Test
junit = "4.13.2"
# Android test
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
# Kotlin
kotlin = "1.9.22"
# Gradle
gradlePlugins-agp = "8.2.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
# Unit Test
unit-test-junit = { module = "junit:junit", version.ref = "junit" }
# Android tests
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
[bundles]
tests-android = [
    "androidx-test-junit",
    "espresso-core"
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

